# TP-PWEB-ISEC

./: MyColl.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AuthController.cs  CarrinhoController.cs  CategoriaController.cs  ClienteController.cs  EncomendaController.cs  EncomendasController.cs  FornecedorController.cs  ProdutosController.cs
Blazor/: BlazorWEB.csproj  Program.cs  WebStorageService.cs  appsettings.json
Blazor/Components/: App.razor  _Imports.razor
Blazor/Components/Layout/: NavMenu.razor
Blazor/Components/Pages/: Home.razor  Login.razor  Register.razor  VerProduto.razor
Blazor/Components/Pages/Clientes/: Carrinho.razor  Checkout.razor  HistoricoEncomendas.razor
Blazor/Components/Pages/Fornecedores/: AdicionarProduto.razor  ConsultarVendas.razor  EditarProduto.razor  FornecedorHome.razor
Blazor/Properties/: launchSettings.json
GestaoLoja/: GestaoLoja.csproj  appsettings.json
GestaoLoja/Data/: ApplicationDbContext.cs  ApplicationUser.cs
GestaoLoja/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
GestaoLoja/Properties/: launchSettings.json
MAUI/: App.xaml  App.xaml.cs  MAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiStorageService.cs
MAUI/wwwroot/: index.html
RCL/: RCL.csproj  Routes.razor  _Imports.razor
RCL/Data/DTO/: AddCarrinhoDTO.cs  CarrinhoDTO.cs  CarrinhoItemDTO.cs  CategoriaDTO.cs  LoginDTO.cs  RegisterDTO.cs  UpdateCarrinhoDto.cs  UserDTO.cs  VendaFornecedorDTO.cs
RCL/Data/DTO/Auth/: LoginDTO.cs  RegisterDTO.cs  UserDTO.cs
RCL/Data/DTO/CarrinhoDTOs/: AddCarrinhoDTO.cs  CarrinhoDTO.cs  CarrinhoItemDTO.cs  UpdateCarrinhoDto.cs
RCL/Data/DTO/EncomendasDTOs/: CriarEncomendaDTO.cs  EncomendaDTO.cs  EncomendaItemDTO.cs
RCL/Data/Interfaces/: IAdmnistradorService.cs  IAnonimoService.cs  IAuthService.cs  ICarrinhoService.cs  ICategoriaService.cs  IClienteService.cs  IEncomendaService.cs  IFornecedorService.cs  IFuncionarioService.cs  IMyStorageService.cs  IProdutoService.cs  IUtilizadorService.cs
RCL/Data/Model/: Admnistrador.cs  ApplicationUser.cs  CarrinhoItem.cs  Categoria.cs  Cliente.cs  Encomenda.cs  EncomendaItem.cs  Fornecedor.cs  Funcionario.cs  Produto.cs  Utilizador.cs  Utilizador_Anonimo.cs
RCL/Data/Model/Enums/: DisponibilidadeProduto.cs  EstadoProduto.cs  EstadoUtilizador.cs  TipoProduto.cs  TipoUtilizador.cs
RCL/Data/Services/: AdmnistradorService.cs  AnonimoService.cs  AuthService.cs  AuthTokenHandler.cs  CarrinhoService.cs  CategoriaService.cs  ClienteService.cs  CustomAuthProvider.cs  EncomendaService.cs  FornecedorService.cs  FuncionarioService.cs  ProdutoService.cs  UtilizadorService.cs
RCL/Pages/: Home.razor  Login.razor  ProdutoGrid.razor  Register.razor
RCL/Pages/Clientes/: Carrinho.razor  Checkout.razor  ClienteHome.razor  HistoricoEncomendas.razor  VerProduto.razor
RCL/Pages/Fornecedores/: AdicionarProduto.razor  ConsultarVendas.razor  EditarProduto.razor  FornecedorHome.razor
RCL/Shared/Layout/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor
RCL/wwwroot/: app.css
(+27 files in other folders)
